\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{listings}

\usepackage{amsmath, amssymb, amsfonts, amsthm, fouriernc, mathtools}
\usepackage{microtype}

\usepackage{algorithm}
\usepackage[linesnumbered, ruled, vlined, algo2e]{algorithm2e} 

\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage[svgnames]{xcolor}
\definecolor{lightgrey}{rgb}{0.5,0.5,0.5}
\definecolor{grey}{rgb}{0.25,0.25,0.25}
\newcommand{\blackb}{\color{Black} \usefont{OT1}{lmss}{m}{n}}
\newcommand{\lightgreyb}{\color{lightgrey} \usefont{OT1}{lmss}{m}{n}}

\let\bold\textbf
\newcommand\comb[2][^n]{\prescript{#1\mkern-0.5mu}{}C_{#2}}

\usepackage{titlesec}
\usepackage{sectsty}
\sectionfont{\color{lightgrey}}
\subsectionfont{\color{lightgrey}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}

\usepackage{chngcntr}
\counterwithin*{equation}{section}

\newcommand{\mysection}{
\titleformat{\section} [runin] {\usefont{OT1}{lmss}{b}{n}\color{lightgrey}}
{\thesection} {3pt} {} }

\renewcommand{\theequation}{\thesection\arabic{equation}}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\@Aboxed}{\boxed{#1#2}}{\colorbox{black!15}{$#1#2$}}{}{}
\patchcmd{\@boxed}{\boxed{#1#2}}{\colorbox{black!15}{$#1#2$}}{}{}
\makeatother

\title{\vspace{80mm}\lightgreyb CS253: Software Developments and Operations \\
\lightgreyb Assignment $5$ Solutions}
\author{Yatharth Goswami \\
Roll No. 191178}
\date{\today}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{conjecture}{Conjecture}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{claim}{Claim}[subsection]
\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
\AfterEndEnvironment{theorem}{\noindent\ignorespaces}
\renewcommand\thelemma{\arabic{section}.\arabic{lemma}}

\newenvironment{myenv}{\begin{adjustwidth}{1cm}{}}{\end{adjustwidth}}

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\noindent IIT Kanpur is one of the most reputed institutes in the country. We have students getting into various types of domains like Corporate jobs, corporate research, academia, civil services etc etc. I will try to summarise the corporate placements in the last $4$ years and we will try to see, what is the placement scenario at IIT Kanpur. After this, we will take a trail to my Department i.e. Department of Computer Science and Engineering (oldest one among all IITs) and will capture the research environment in the department. 
\begin{center}
    \section {Coorporate Placements at IIT Kanpur}
\end{center} 
The corporate placements at IIT Kanpur are handled by placement cell of IITK i.e. \textbf{Student Placement Office}. The data I will present below is taken from the official facebook page of SPO \cite{res1}. We have seen an increasing rise in the number of firms visiting the campus and also the number of offers extended by them. Here is a plot for that. 
\begin{figure}[h]
\includegraphics{images/scatter.png}
\centering
\end{figure} \newline
We can see that the number of firms visiting the campus have increased in all the years except this year. I expect this was due to the pandemic situation. On the positive side, the number of offers extended have increased in comparison to $2017$ when the firms were more. 
\newpage
Now let us compare the number of students placed and not placed. 
\begin{figure}[h]
\includegraphics[height = 15cm, width = 16cm]{images/stacked.png}
\centering
\end{figure} \newline
We can straightaway see the impact of pandemic on the number of placed candidates. The number of placed students, this year have been the least in the last $4$ years when the number of registered students remain almost same. Before that, the fraction of placed candidates has increased every year. \\ \\ Now let us see the distribution of placed candidates among UG, PG and dual degree students. \newpage
\begin{figure}[h]
\includegraphics[height = 7.55cm]{images/Group.png}
\centering
\end{figure} \newline
\noindent As we can see the percentage of students getting placed in all the programmes has decreased significantly this year. Though the trend remains the same i.e. \% of ugs < \% of pgs < \% of dual-degree. \\ \\ 
Another interesting thing to see is the sector-wise distribution of placed candidates \cite{res2}, which is presented below. 
\begin{figure}[h]
\includegraphics[height = 7.55cm]{images/pie.png}
\centering
\end{figure} \newline
The above pie chart describes the distribution for the year $2020$. As we can see most of the placed candidates belong to Analytics and IT sectors (which are the hot sectors currently). Let's move on to research in CSE Department now. 
\begin{center}
    \section {Research in CSE Dept, IITK}
\end{center}
CSE Dept at IIT Kanpur is one of the oldest among all IITs. We have excellent infrastructure for research inside the department. Currently, the department has professors in various domains of CS. The below graph summarises this \cite{res3}. 
\begin{figure}[h]
\includegraphics{images/bar.png}
\centering
\end{figure} \newline 
\newpage 
\noindent The department produces excellent research. I have scraped the data from CSE homepage and got the statistics of papers published in the last years as presented below \cite{res4}.
\begin{figure}[h]
\includegraphics[height = 7.55cm]{images/line2.png}
\centering
\end{figure} \newline
\begin{figure}[h]
\includegraphics[height = 7.55cm]{images/line1.png}
\centering
\end{figure} \newline
The above two graph represents the different publications by IITK CSE. We can see that the cummulative sum of both is quite good \footnote{I could have shown the aggregate plot but since the data for all the years is not available on the CSE Site, the graph would not have made any sense.}. The number of publications increased in the previous few years but decreased the last year. Effect of pandemic can be seen causing a slight decline in number of published papers. \\ \\ 
Overall, we can see that IITK offers an excellent flavor of both coorporate and research to it's students and the effect of pandemic can be clearly seen on both the sectors in the last year.
%%%%%%%%5 BIBTEX
\bibliographystyle{unsrt}
%\renewcommand*{\bibfont}{\small}
\bibliography{ref}
\end{document}