@misc{res1,
title = {{SPO facebook page}},
  howpublished = "\url{https://www.facebook.com/spo.iitk/}",
}

@misc{res2,
title = {{Sector wise distribution}},
  howpublished = "\url{https://www.quora.com/How-is-the-placement-scenario-at-IIT-Kanpur-for-2020-Batch}",
}

@misc{res3,
title = {{CSE Department professor info}},
  howpublished = "\url{https://www.cse.iitk.ac.in/pages/ResearchAreas.html}",
}

@misc{res4,
title = {{CSE Department publication info}},
  howpublished = "\url{https://www.cse.iitk.ac.in/pages/ResearchPublications.html}",
}
